<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="index.js"></script>
        <style>
            .cover-container{
                display: flex;
                flex-wrap: wrap;
            }
            #message_box{
                background-color: aquamarine;
                border-radius: 5px;
                padding: 5px;
                min-width: 100px;
                text-align: center;
                font-family: "Comic Sans MS", "Times New Roman";
                position: fixed;
                top: 20%;
                left: 70%;
                transform: translate(-50%, -50%);
            }

            .selected-cover{
                background-color: rgb(129, 179, 64);
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
